<?xml version="1.0" encoding="utf-8"?>
<topic id="a2eaaf5d-f1d8-4319-844e-a458cc72e4db" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version v0.1.2 was released on April 17th. 2014.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial documented release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a5d9b686-8282-4120-ae0e-5a9f11a2ac0b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
