<?xml version="1.0" encoding="utf-8"?>
<topic id="bbba8118-81fb-4997-a55c-b75ea829d721" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 0.2.0 was released on September 30th 2014</para>
    </introduction>

    <section>
      <title>Changes in this release</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>This is the first release to fully support non-HDInsight YARN clusters. Also, minor bug fixes.</para>
          </listItem>

        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="a5d9b686-8282-4120-ae0e-5a9f11a2ac0b"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
