<?xml version="1.0" encoding="utf-8"?>
<topic id="a5d9b686-8282-4120-ae0e-5a9f11a2ac0b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the DryadLINQ project over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="a2eaaf5d-f1d8-4319-844e-a458cc72e4db" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e203b95e-0737-40f6-9c16-fc84484a5bad" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
