<?xml version="1.0" encoding="utf-8"?>
<topic id="4aefe670-7b2b-4c05-9a65-6c60ff13c3b5" revisionNumber="1">
  <developerHowToDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Instructions for setting up an HDInsight 3.0 cluster to use with DryadLINQ.</para>
    </introduction>

    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
    <procedure>
      <title>Getting and configuring a cluster</title>
      <steps class="ordered">
        <step>
          <content>
            <para>If you don't already have one, set up an Azure subscription from the <externalLink>
              <linkText>Azure welcome website</linkText>
              <linkUri>http://azure.microsoft.com/en-us/</linkUri>
              <linkTarget>_blank</linkTarget>
            </externalLink></para>
          </content>
        </step>
        <step>
          <content>
            <para>In order for the DryadLINQ submission process to work smoothly, you must install and configure the
            <externalLink>
              <linkText>Azure powershell tools</linkText>
              <linkUri>http://azure.microsoft.com/en-us/documentation/articles/install-configure-powershell/</linkUri>
              <linkTarget>_blank</linkTarget>
            </externalLink>. In the "How to: Connect to your subscription" item, follow the instructions under "Use the
            certificate method." Ensure that your environment is correctly setup by running <command>Get-AzureSubscription</command>
            and verifying that your subscription has information identifying the management certificate.</para>
          </content>
        </step>
        <step>
          <content>
            <para>If you don't already have one, you need to <externalLink>
              <linkText>create an HDInsight 3.0 cluster</linkText>
              <linkUri>http://azure.microsoft.com/en-us/documentation/articles/hdinsight-get-started-30/</linkUri>
              <linkTarget>_blank</linkTarget>
            </externalLink>. (Note that the page title talks about "Hadoop 2.2"---this is correct, since HDInsight 3.0
            uses Hadoop 2.2.)</para>
          </content>
        </step>
        <step>
          <content>
            <para>Make a note of the default storage account and container for your cluster if you want to use the sample program,
            since it reads from data stored in that container.</para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>

    <!-- <codeExample>Optional code example</codeExample> -->

    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->

    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->

    <!-- <security>Optional discussion of security issues.</security> -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>
